#AJS
reset
grid on
# DSS image:
"ARP-$2_DSS" = get DSS.STScI(POSS2UKSTU_Red,15,15) $3
# SDSS image:
# "ARP-$2_SDSS" = get SDSS(keyword=Filter g) $3
# SIMBAD plane
# "ARP-$2_Simbad" = get Simbad $3 5'
# Observation Logs
viz_logHST=get vizier(logHST) $3 
viz_logESO=get vizier(logESO) $3 
viz_logChandra=get vizier(logChandra) $3
sync
pause 1
# Write results to files
#export  B/hst/hstlog /Users/allen/Desktop/Arp/Arp-$2_HST.xml
save /Users/allen/Desktop/Arp/Arp-$2_chart.png
backup /Users/allen/Desktop/Arp/Arp-$2_stack.aj

#http://cdsweb.u-strasbg.fr/~allen/CDS_Tutorial/?3
